{
  "name": "shmelev",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --open --mode=development",
    "build": "webpack --mode=production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volumessor/courseJS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/volumessor/courseJS/issues"
  },
  "homepage": "https://github.com/volumessor/courseJS#readme",
  "dependencies": {
    "@babel/polyfill": "^7.11.5",
    "element-closest": "^3.0.2",
    "es6-promise": "^4.2.8",
    "fetch-polyfill": "^0.8.2",
    "formdata-polyfill": "^3.0.20",
    "nodelist-foreach-polyfill": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "path": "^0.12.7",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "description": ""
}
